{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "server/build",
    "noEmit": false
  },
  "include": ["server/src" ],
  "exclude": [
    "server/spec/**/*.spec.ts"
  ]
}